diff --git a/panopoly_widgets.features.field.inc b/panopoly_widgets.features.field.inc
index a4fd0e3..ac89bcc 100755
--- a/panopoly_widgets.features.field.inc
+++ b/panopoly_widgets.features.field.inc
@@ -452,7 +452,7 @@ function panopoly_widgets_field_default_fields() {
           'module' => 'image',
           'settings' => array(
             'image_link' => '',
-            'image_style' => 'panopoly_image_full',
+            'image_style' => '',
           ),
           'type' => 'image',
           'weight' => '0',
@@ -880,7 +880,7 @@ function panopoly_widgets_field_default_fields() {
           'label' => 'hidden',
           'module' => 'panopoly_widgets',
           'settings' => array(
-            'image_style' => 'panopoly_image_spotlight',
+            'image_style' => '',
           ),
           'type' => 'panopoly_spotlight_default',
           'weight' => '0',
diff --git a/panopoly_widgets.info b/panopoly_widgets.info
index 7b598e3..f9653c8 100755
--- a/panopoly_widgets.info
+++ b/panopoly_widgets.info
@@ -15,8 +15,6 @@ dependencies[] = image
 dependencies[] = link
 dependencies[] = list
 dependencies[] = media
-dependencies[] = media_vimeo
-dependencies[] = media_youtube
 dependencies[] = mediafield
 dependencies[] = node
 dependencies[] = number
@@ -49,8 +47,6 @@ features[field][] = fieldable_panels_pane-spotlight-field_basic_spotlight_items
 features[field][] = fieldable_panels_pane-table-field_basic_table_table
 features[field][] = fieldable_panels_pane-text-field_basic_text_text
 features[field][] = fieldable_panels_pane-video-field_video_video
-features[file_display][] = video__default__media_vimeo_video
-features[file_display][] = video__default__media_youtube_video
 features[views_view][] = panopoly_widgets_general_content
 files[] = panopoly_widgets.module
 scripts[] = js/panopoly_accordion.js
